# Api_first

Api_First/: Api_First.bak  Api_First.sln
Api_First/Api_First/: Api_First.csproj  Program.cs  Startup.cs
Api_First/Api_First/Controllers/: AccountsController.cs  CarsController.cs  EnginesController.cs
Api_First/Api_First/DAL/: AppDbContext.cs
Api_First/Api_First/DAL/Configurations/: CarConfiguration.cs  EngineConfiguration.cs
Api_First/Api_First/DTOs/: ListDto.cs
Api_First/Api_First/DTOs/Account/: LoginDto.cs  RegisterDto.cs  RegisterPostDto.cs
Api_First/Api_First/DTOs/Car/: CarGetDto.cs  CarListDto.cs  CarListItemDto.cs  CarPostDto.cs
Api_First/Api_First/DTOs/Engine/: EnginListItemDto.cs  EngineGetDto.cs  EnginePostDto.cs
Api_First/Api_First/Mapping/Profiles/: MapProfile.cs
Api_First/Api_First/Migrations/: 20220803034059_createDbCarTable.Designer.cs  20220803034059_createDbCarTable.cs  20220803162123_addDisplayColumn.Designer.cs  20220803162123_addDisplayColumn.cs  20220803210048_EditCarModel.Designer.cs  20220803210048_EditCarModel.cs  20220803221236_createEnginModel.Designer.cs  20220803221236_createEnginModel.cs  20220806101009_EditEnginePropConfiguration.Designer.cs  20220806101009_EditEnginePropConfiguration.cs  20220806181339_addIdentity.Designer.cs  20220806181339_addIdentity.cs  AppDbContextModelSnapshot.cs
Api_First/Api_First/Models/: AppUser.cs  Car.cs  Engine.cs
Api_First/Api_First/Models/Base/: BaseEntity.cs
Api_First/Api_First/Properties/: launchSettings.json
