<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220803033853_createDbCarTable.cs" />
    <Compile Remove="Migrations\20220803033853_createDbCarTable.Designer.cs" />
    <Compile Remove="Migrations\20220803205645_EditCarModel.cs" />
    <Compile Remove="Migrations\20220803205645_EditCarModel.Designer.cs" />
    <Compile Remove="Migrations\20220803220902_createEnginModel.cs" />
    <Compile Remove="Migrations\20220803220902_createEnginModel.Designer.cs" />
    <Compile Remove="Migrations\20220805202007_editEnginePost.cs" />
    <Compile Remove="Migrations\20220805202007_editEnginePost.Designer.cs" />
    <Compile Remove="Migrations\20220805202155_editEnginePostProp.cs" />
    <Compile Remove="Migrations\20220805202155_editEnginePostProp.Designer.cs" />
    <Compile Remove="Migrations\20220806100141_EditEnginePropConfiguration.cs" />
    <Compile Remove="Migrations\20220806100141_EditEnginePropConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20220806100538_EditEnginePropConfiguration.cs" />
    <Compile Remove="Migrations\20220806100538_EditEnginePropConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20220806100900_EditEnginePropConfiguration.cs" />
    <Compile Remove="Migrations\20220806100900_EditEnginePropConfiguration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
